{
    "name": "modules/user",
    "description": "User module — shared kernel for user management",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Modules\\User\\": "src/",
            "Modules\\User\\Database\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\User\\Providers\\UserServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
